# 1CProgrammerAssistant

./: README.md
src/: 1CProgrammerAssistant.sln
src/1CProgrammerAssistant/: 1CProgrammerAssistant.csproj  1CProgrammerAssistant.sln  ActionClipboard.cs  App.config  App.xaml  AssistantObjects.cs  AssistantTaskbarIcon.cs  Exceptions.cs  InputBox.xaml  InputBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Permission.cs  Safe.cs  packages.config
src/1CProgrammerAssistant/1CProgrammerAssistant/: 1CProgrammerAssistant.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessTextInClipboardEvents.cs  packages.config
src/1CProgrammerAssistant/Additions/: Additions.csproj  AdditionsString.cs
src/1CProgrammerAssistant/DescriptionsTheMethods/: Class1.cs  DescriptionsTheMethods.csproj  Main.cs
src/1CProgrammerAssistant/EF/: Messages.cs
src/1CProgrammerAssistant/MethodStore/: Class1.cs  Messages.cs  MethodStore.csproj
src/1CProgrammerAssistant/MethodStore.EF/: MethodStoreContext.cs  MethodStoreSqlLiteConnectionFactory.cs
src/Additions/: Additions.csproj  AdditionsString.cs  JsonConverter.cs
src/DescriptionsTheMethods/: AdditionsString.cs  DescriptionsTheMethods.csproj  Main.cs  MakingDescription.cs  ReaderFileTypeParameters.cs
src/DescriptionsTheMethods/Models/: ObjectParameter.cs  TypeObjectParameter.cs
src/DescriptionsTheMethods/Properties/: launchSettings.json
src/MakingCode/: Enums.cs  Main.cs  MakingCode.csproj  MakingSourceText.cs  MakingTextCallMethod.cs  MakingTextCondition.cs  MakingTextMakingMethod.cs  MakingTextReturnCondition.cs
src/MethodStore/: Enums.cs  Filter.cs  Main.cs  MethodStore.csproj
src/MethodStore/Events/: DatabaseChangedEvent.cs  GetDistinctFieldsEvent.cs  LoadElementStoreEvent.cs  LoadElementsStoreEvent.cs  RemoveElementStoreEvent.cs  SaveChangesDatabase.cs  UpdateElementStoreEvent.cs
src/MethodStore/Models/: ElementStore.cs
src/ModifiedFiles/: Main.cs  ModifiedFiles.csproj  Version.cs  Watcher.cs
src/QueryParameters/: Main.cs  QueryParameters.csproj
src/ViewerFiles/: Main.cs  ViewerFiles.csproj  v8viewer.exe.config
(+22 files in other folders)
