<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>MethodStore</AssemblyName>
    <RootNamespace>_1CProgrammerAssistant.MethodStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EF\" />
  </ItemGroup>

</Project>
