<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net48</TargetFrameworks>
    <AssemblyName>DescriptionsTheMethods</AssemblyName>
    <RootNamespace>_1CProgrammerAssistant.DescriptionsTheMethods</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Additions\Additions.csproj" />
  </ItemGroup>

</Project>
